[webservers]
web1 ansible_host=<IP address of your host> ansible_user=<username of your host> ansible_port=22 ansible_ssh_private_key_file=/key/<name of keypair>
web1 ansible_host=<IP address of your host> ansible_user=<username of your host> ansible_port=22 ansible_ssh_private_key_file=/key/<name of keypair>
