[webservers]
web2 ansible_host=<IP address of your host1> ansible_user=<username of your host1> ansible_ssh_private_key_file=/home/<username of your control host>/<your_key_file>.pem
web3 ansible_host=<IP address of your host2> ansible_user=<username of your host2> ansible_ssh_private_key_file=/home/<username of your control host>/<your_key_file>.pem
